# SECRET_KEY=  # Add with `make secret-key`

# https://www.wpoven.com/tools/free-smtp-server-for-testing
EMAIL_HOST=smtp.freesmtpservers.com
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=25
EMAIL_USE_TLS=False
DEFAULT_FROM_EMAIL=test@test.com